<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <meta charset="UTF-8">
        <meta name="author" content="Mackhieal R. Casinillo">
        <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
        <meta name="revised" content="12-09-2023">
    </head>

    <body>
        <h1>My Favorite Video Games</h1>

        <hr>

        <a href="../9Md_CasinilloMackhieal_FA1/files/page1.html">
            <img src="../9Md_CasinilloMackhieal_FA1/images/mlbb.jpg" alt="Mobile Legends: Bang Bang" width="100" height="100"/>
        </a>
        

        <a href="../9Md_CasinilloMackhieal_FA1/files/page2.html">
            <img src="../9Md_CasinilloMackhieal_FA1/images/gi.jpg" alt="Genshin Impact V4.0: Fontaine" width="100" height="100"/>
        </a>

        <a href="../9Md_CasinilloMackhieal_FA1/files/page3.html">
            <img src="../9Md_CasinilloMackhieal_FA1/images/codm.jpg" alt="Call of Duty: Mobile - Garena" width="100" height="100"/>
        </a> 

        <p>Click on the icons to know more about each video game!</p>
    </body>
</html>