<!DOCTYPE html>
<head>
  <title>Call Of Duty</title>
  <meta charset="UTF-8" />
  <meta name="Author: " content="Kelvin Dirige" />
  <meta name="Keywords: " content="HTML, CSS, JS" />
  <meta name="Revised: " content="14-09-2023" />

  <style>
    .home {
      cursor: pointer;
      font-weight: lighter;
      color: white;
      border: none;
      background-color: black;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .home:hover {
      color: green;
    }
    .title {
      color: white;
    }
    .body {
      background-color: black;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .why {
      color: white;
    }
    .gunplay {
      margin-left: 20px;
      margin-right: 20px;
    }
    p {
      padding: 10px;
      background-color: rgb(71, 71, 71);
      color: white;
    }
    h3 {
      color: white;
    }
    ul {
      color: white;
    }
    .space {
      padding-top: 100px;
      background-color: black;
    }
  </style>
</head>

<body class="body">
  <button class="home" onclick="history.back()">Back to Home</button>
  <hr />
  <h1 class="title">Call of Duty</h1>
  <hr />
  <center>
    <h2 class="why">Why I Like Call of Duty</h2>

    <img
      src="CallOfDuty_Images/cod_precise.jpeg"
      width="550px"
      height="300px"
    />

    <p class="padding">Precise Gunplay</p>

    <br />
    <img src="CallOfDuty_Images/sbmm.jpg" width="550px" height="300px" />
    <p class="padding">Skill-Based Matchmaking</p>

    <p class="space"></p>
    <h3>Why Did I Pick This Game</h3>
    <br />
  </center>
  <ul>
    <li>
      This game helped me make friends here in Pisay because of CoDM players.
    </li>
    <li>I like how the game mechanics work.</li>
    <li>Really liked the campaign or the story mode</li>
  </ul>
</body>
