<!DOCTYPE html>
<html>
  <head>
    <title>Minecraft</title>
    <meta charset="UTF-8" />
    <meta name="Author: " content="Kelvin Dirige" />
    <meta name="Keywords: " content="HTML, CSS, JS" />
    <meta name="Revised: " content="14-09-2023" />

    <style>
      .body {
        background-color: green;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .back {
        border-style: none;
        cursor: pointer;
        color: yellow;
        background: none;
        font-weight: bold;
      }
      .back:hover {
        color: lightblue;
      }
      h2 {
        color: aqua;
      }
      p {
        padding: 10px;
        background-color: lightblue;
        color: black;
        font-weight: bold;
      }
      .space {
        padding-top: 100px;
        background-color: green;
      }
      .line,
      h3 {
        color: lightskyblue;
      }
    </style>
  </head>

  <body class="body">
    <button class="back" onclick="history.back()">Back to Home</button>
    <hr />
    <h1 style="color: lightskyblue">Minecraft</h1>
    <hr />
    <center>
      <h2>Why I Like Minecraft</h2>
      <div>
        <img
          src="Minecraft_Images/Multiplayer.jpg "
          width="600px"
          height="400px"
        />
        <p>It has Multiplayer connectivity</p>
        <img src="Minecraft_Images/Sandbox.jpg" />
        <p>
          It Is a Sandbox Game Where You Can Do Anything You Want In Your
          Imagination
        </p>
      </div>

      <p class="space"></p>
      <h3>Why I Chose This Game</h3>
    </center>
    <hr />
    <ul class="line">
      <li>It is my childhood game.</li>
      <li>Made real and online friends on the game.</li>
      <li>Once was on a server leaderboard.</li>
    </ul>
  </body>
</html>
