<!DOCTYPE html>
<html>
  <head>
    <title>Sources</title>
  </head>

  <body
    style="
      background-color: black;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    "
  >
    <p>
      Most of the images I got from: https://www.reddit.com/
      <p style="padding-top: 20px;"></p>
      Call Of Duty Icon: https://www.youtube.com/@CallofDuty
      <br />
      Minecraft Icon: https://www.minecraft.net/en-us
      <br />
      Valorant Icon: https://playvalorant.com
      <br />
      Minecraft Icon:
    </p>
  </body>
</html>
