<!DOCTYPE html>

<html>
  <head>
    <title>Valorant</title>
    <meta charset="UTF-8" />
    <meta name="Author: " content="Kelvin Dirige" />
    <meta name="Keywords: " content="HTML, CSS, JS" />
    <meta name="Revised: " content="14-09-2023" />

    <style>
      button {
        border: none;
        color: white;
        background: none;
        cursor: pointer;
      }
      button:hover {
        color: red;
      }
      p {
        padding: 20px;
        background-color: white;
      }
      body {
        background-color: gray;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      h1 {
        color: brown;
      }
      h2 {
        color: darkred;
      }
      h3,
      ul {
        color: white;
      }
      .space {
        padding-top: 100px;
        background-color: gray;
      }
    </style>
  </head>

  <body>
    <button class="home" onclick="history.back()">Back to Home</button>
    <hr />
    <h1>Valorant</h1>
    <hr />
    <center>
      <h2>Why I Like Valorant</h2>
      <div>
        <img src="Valorant_Images/FPS.jpg" width="800px" height="500px" />
        <p>Valorant is a First-Person Shooter</p>
        <img src="Valorant_Images/OP.jpg" width="800px" height="500px" />
        <p>You Can Get PTSD From The Gun "Operator"</p>
      </div>

      <p class="space"></p>
      <h3>Why I Chose This Game</h3>
      <hr />
    </center>
    <ul>
      <li>My Friends played it so I play it too.</li>
      <li>Really gets fun when playeing with friends.</li>
      <li>Gets boring really fast without friends.</li>
    </ul>
  </body>
</html>
