<!DOCTYPE html>
<html>
    <head>
        <title>Mobile Legends: Bang Bang</title>
        <meta charset="UTF-8">
        <meta name="author" content="Mackhieal R. Casinillo">
        <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
        <meta name="revised" content="12-09-2023">
    </head>

    <body>
        <h1>Mobile Legends: Bang Bang</h1>

        <hr>

        <ul style="list-style-type: disc;">
            <li>I like playing Mobile Legends for the teamwork and coordination it offers when playing with friends or meeting new players online.</li>
            <li>The strategic depth of Mobile Legends, from planning tactics to hero selections, keeps the gameplay engaging and challenging.</li>
            <li>Mobile Legends provides a competitive thrill, driving me to improve as I climb the ranks and hone my skills.</li>
        </ul>
        
        <a href="../home.html">
            <p>Go Back to Home</p>
        </a>
    </body>
</html>