<!DOCTYPE html>
<html>
    <head>
        <title>Genshin Impact V4.0: Fontaine</title>
        <meta charset="UTF-8">
        <meta name="author" content="Mackhieal R. Casinillo">
        <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
        <meta name="revised" content="12-09-2023">
    </head>

    <body>
        <h1>Genshin Impact V4.0: Fontaine</h1>

        <hr>

        <ul style="list-style-type: disc;">
            <li>Genshin Impact captivates me with its expansive and beautifully crafted open world, inviting exploration and discovery.</li>
            <li>The game's elemental combat system and diverse character roster offer endless strategies and combinations, making battles both exciting and challenging.</li>
            <li>Genshin Impact's immersive storyline and character development keep me invested in the game's narrative, ensuring a fulfilling and long-lasting gaming experience.</li>
        </ul>
        
        <a href="../home.html">
            <p>Go Back to Home</p>
        </a>
    </body>
</html>