<!DOCTYPE html>
<html>
    <head>
        <title>Call of Duty: Mobile - Garena</title>
        <meta charset="UTF-8">
        <meta name="author" content="Mackhieal R. Casinillo">
        <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
        <meta name="revised" content="12-09-2023">
    </head>

    <body>
        <h1>Call of Duty: Mobile - Garena</h1>

        <hr>

        <ul style="list-style-type: disc;">
            <li>Call of Duty Mobile appeals to me for its fast-paced action and the opportunity to team up with friends or strangers for intense multiplayer battles.</li>
            <li>The game's diverse maps, weapons, and tactics keep me engaged as I strive to outmaneuver opponents and complete objectives.</li>
            <li>The competitive aspect of Call of Duty Mobile, where I can rank up and compete against skilled players, provides an exciting challenge and motivation for improvement.</li>
        </ul>
            
        <a href="../home.html">
            <p>Go Back to Home</p>
        </a>
    </body>
</html>