<!DOCTYPE html>

<html>
  <head>
    <title>IDK what i should put here</title>
    <meta charset="UTF-8" />
    <meta name="Author: " content="Kelvin Dirige" />
    <meta name="Keywords: " content="HTML, CSS, JS" />
    <meta name="Revised: " content="13-09-2023" />

    <style>
      .body {
        background-color: rgb(0, 0, 0);
      }
      hr {
        height: 10px;
        background-color: white;
      }

      .games {
        padding: 10px;
        background-color: rgb(29, 29, 29);
      }
      .COD {
        margin-left: 20px;
        margin-right: 20px;
      }
      .minecraft {
        margin-left: 10px;
        margin-right: 10px;
      }
      .valorant {
        margin-left: 10px;
        margin-right: 10px;
      }
      .header {
        padding: 10px;
        background-color: rgb(255, 0, 0);
        color: whitesmoke;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: bold;
      }
      .more {
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        size: 10px;
      }
      .info {
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        size: 10px;
        padding: 1px;
        background-color: rgb(25, 25, 30);
      }
      .space {
        margin-top: 500px;
      }
    </style>
  </head>

  <body class="body">
    <div class="header">
      <h1>My Favorite Games</h1>
    </div>
    <hr />
    <div class="games">
      <a class="COD" href="files/CallOfDuty.html"
        ><img src="images/CallOfDuty.jpg" width="130" height="110px"
      /></a>
      <a class="minecraft" href="files/Minecraft.html"
        ><img src="images/minecraft.png" width="100px" height="100px"
      /></a>
      <a class="valorant" href="files/Valorant.html"
        ><img src="images/valorant.png" width="150px" height="100px"
      /></a>
    </div>
    <hr />
    <p class="more">
      Click on the icons or images to know more about each game
    </p>

    <p class="space"></p>

    <div class="info">
      <p>
        Where I Save All My Files (I guess):
        <a href="https://github.com/reguygamer/Quarter-1-9.git"> Click Here</a>
      </p>
    </div>
  </body>
</html>
