<!DOCTYPE html>
<head>
  <title>Call Of Duty</title>
</head>

<style>
  .home {
    cursor: pointer;
    font-weight: lighter;
    color: white;
    border: none;
    background-color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }
  .home:hover {
    color: red;
  }
  .title {
    color: white;
  }
  .body {
    background-color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }
  .why {
    color: white;
  }
  .gunplay {
    margin-left: 20px;
    margin-right: 20px;
  }
  .padding {
    padding: 10px;
    background-color: rgb(71, 71, 71);
    color: white;
  }
</style>

<body class="body">
  <button class="home" onclick="history.back()">Back to Home</button>
  <hr />
  <h1 class="title">Call of Duty</h1>
  <hr />
  <center>
    <h2 class="why">Why I Like Call of Duty</h2>

    <img src="CallOfDuty_Images/cod_precise.jpeg" width="550px" height="300px" />

    <p class="padding">Precise Gunplay</p>

    <br />
    <img src="CallOfDuty_Images/sbmm.jpg" width="550px" height="300px" />
    <p class="padding">Skill-Based Matchmaking</p>
  </center>
</body>
