<!DOCTYPE html>
<html>
  <head>
    <title>Minecraft</title>
  </head>

  <style>
    .body {
      background-color: green;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .back {
      border-style: none;
      cursor: pointer;
      color: yellow;
      background: none;
      font-weight: bold;
    }
    .back:hover {
      color: lightblue;
    }
    h2 {
      color: aqua;
    }
    p {
      padding: 10px;
      background-color: lightblue;
      color: black;
      font-weight: bold;
    }
  </style>

  <body class="body">
    <button class="back" onclick="history.back()">Back to Home</button>
    <hr />
    <h1 style="color: lightskyblue">Minecraft</h1>
    <hr />
    <center>
      <h2>Why I Like Minecraft</h2>
      <div>
        <img
          src="Minecraft_Images/Multiplayer.jpg "
          width="600px"
          height="400px"
        />
        <p>It has Multiplayer connectivity</p>
        <img src="Minecraft_Images/Sandbox.jpg" />
        <p>
          It Is a Sandbox Game Where You Can Do Anything You Want In Your
          Imagination
        </p>
      </div>
    </center>
  </body>
</html>
